---
layout: default
title: La mia pagina
---
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Il mio sito</title>

  <style>
    nav {
      text-align: center;   /* centra il contenuto dentro <nav> */
      margin: 20px 0;       /* spazio sopra e sotto */
    }

    nav a {
      text-decoration: none;
      margin: 0 10px;       /* spazio tra i link */
      color: #333;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <nav>
    <h3>Menu</h3>
    <a href="index.html">Homepage</a> |
    <a href="theproject.html">The Project</a> |
    <a href="methodology.html">Methodology</a> |
    <a href="theprocess.html">The process</a> |
    <a href="conclusions.html">Conclusions</a>
  </nav>
</body>
</html>
<br>
<h1 style="text-align: center;">PALAZZO D'ACCURSIO</h1>
<br>
<img src="assets/images/Palazzo d'Accursio.jpg" alt="Palazzo d'Accursio"
  style="max-width:100%; height:auto; display:block; margin:25px auto;
            border:1px solid #ddd; box-shadow:2px 2px 5px rgba(0,0,0,0.1);
            object-fit:contain; max-height:400px;">
<br>
<h2 style="text-align: center;">TEAM MEMBERS</h2>
<br>
<ul>
  <li><u>Venturi Sara</u></li>
  <li><u>Siragusa Giorgia</u></li>
  <li><u>Nicolosi Costanza</u></li>
  <li><u>Di Nunzio Viola</u></li>
  <li><u>Bandini Martina</u></li>
  <li><u>Flor (?)</u></li>
</ul>
<br>
<h2 style="text-align: center;">ABSTRACT OF THE PROJECT</h2>











